{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budapesht6666/test2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/budapesht6666/test2/issues"
  },
  "homepage": "https://github.com/budapesht6666/test2#readme",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  }
}
